ContextMenuText/MainWindow.xaml

<Window x:Class="ContextMenuText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenuText"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="0.1*"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Margin="10">
            <Button 
                Content="Добавить"
                Click="Add_Item_Click"
                Margin="0, 0, 5, 0"/>
            <Button 
                Content="Обновить"
                Click="UpdateList_Click"
                Margin="5, 0, 5, 0"/>
        </StackPanel>
        
        <ListView
            Grid.Row="1"
            x:Name="ListView1"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalAlignment="Center">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Редактировать"
                        Click="MenuItem_Edit_Click"/>
                    <MenuItem
                        Header="Удалить"
                        Click="MenuItem_Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid
                            Width="350"
                            Height="50">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock 
                                    Text="{Binding Id}"
                                    FontSize="20"
                                    Margin="0, 0, 10, 0"/>
                                <TextBlock 
                                    Text="{Binding Title}"
                                    FontSize="20"/>
                                <TextBlock 
                                    Text=" | "
                                    FontSize="20"/>
                                <TextBlock 
                                    Text="{Binding ProductType.Title}"
                                    FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
